@use "base" as *;

.home {
}
// ---------- HEADER STARTS
.header {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-content: center;
  row-gap: 3rem;
  text-align: center;
  padding: 0 2rem;
  position: relative;
  @include backgroundImageStyles(
    top,
    no-repeat,
    contain,
    url(../images/homepage/hero-bg-mobile.jpg)
  );
  &::before {
    // content: "";
    // position: absolute;
    // top: 0;
    // left: 0;
    // max-width: 100%;
    // min-height: 28%;
    // background-color: green;
    // z-index: 100;
  }

  &__logo {
    margin-top: 2rem;
  }

  &__contents {
    display: grid;
    row-gap: 2rem;
  }
}

// ---------- HEADER ENDS

// ---------- MAIN STARTS

.main {
}

// ---------- MAIN ENDS

// ---------- ABOUT STARTS

.about {
  margin-inline: 2rem;
  display: grid;
  row-gap: 6rem;
  &__section:first-child {
    margin-top: -12rem;
  }

  &__section:last-child {
    margin-bottom: 10rem;
  }

  &__section {
    display: grid;
    place-items: center;
    text-align: center;
    row-gap: 4rem;
  }

  &__img {
    width: 100%;
    source {
      @include imgStyles;
    }
    img {
      @include imgStyles;
    }
  }

  &__img--desktop {
    display: none;
    source {
      @include imgStyles;
    }
    img {
      @include imgStyles;
    }
  }
}
// ---------- ABOUT ENDS

// ---------- HIGHLIGHTS STARTS
.highlights {
  background-color: $primary-codGray-clr;
  padding: 10rem 2rem;
  display: grid;
  row-gap: 3rem;
  column-gap: 3rem;
  &__line {
    width: 100%;
    height: 0.1rem;
    background-color: rgba(255 255 255 / 0.2);
  }

  &__content {
    display: grid;
    place-items: center;
  }

  &__section {
    display: grid;
    place-items: center;
    text-align: center;
    row-gap: 4rem;
  }
  &__img {
    width: 100%;
    img {
      width: 100%;
      object-fit: contain;
      // aspect-ratio: 1/1;
    }
  }
}
// ---------- HIGHLIGHTS ENDS

// ---------- EVENTS STARTS
.events {
  margin-inline: 2rem;
  padding: 7rem 0 4rem 0;
  display: grid;
  row-gap: 5rem;
  margin-bottom: 5rem;

  &__img {
    source {
    }
    img {
      @include imgStyles;
    }
  }

  &__contents {
    display: grid;
    row-gap: 3rem;
  }

  &__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    & > * {
      margin: 1rem 0;
    }
  }
  &__link {
    font-size: clamp(1.2rem, 1vw, 1.7rem);
    font-weight: 600;
    color: $secondary-shuttle-clr;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
  }
  &__section {
    display: grid;
    place-items: center;
    text-align: center;
  }
}
// ---------- EVENTS ENDS

// ---------- RESERVATION STARTS
.reservation {
  display: grid;
  row-gap: 2rem;
  place-items: center;
  text-align: center;
  background-color: rgba(0 0 0 / 0.3);
  padding: 8rem 5rem 8rem 5rem;
  @include backgroundImageStyles(
    center,
    no-repeat,
    cover,
    url(../images/homepage/ready-bg-mobile.jpg)
  );
}
// ---------- RESERVATION ENDS

// ---------- FOOTER STARTS
.footer {
  .contact {
    background-color: $primary-codGray-clr;
    color: $white-color;
    display: grid;
    place-items: center;
    text-align: center;
    row-gap: 3rem;
    padding: 8rem 0;
  }
}

// BOOK STARTS
.bookHeader {
  max-width: 100%;
  min-height: 100vh;
  padding-top: 6rem;
  @include backgroundImageStyles(
    top,
    no-repeat,
    contain,
    url(../images/booking/hero-bg-mobile.jpg)
  );
  &__wrapper {
    margin-inline: 2rem;
    display: grid;
    justify-items: center;
    row-gap: 4rem;
  }
  &__contents {
    display: grid;
    justify-items: center;
  }
  &__logo {
  }
  &__main {
    display: grid;
    row-gap: 1.5rem;
  }
}

// BOOK ENDS
