@use "base" as *;

@media (min-width: 375px) {
  // ---------- HEADER STARTS
  .header {
    @include backgroundImageStyles(
      top,
      no-repeat,
      cover,
      url(../images/homepage/hero-bg-tablet.jpg)
    );
    &::before {
      height: 35%;
    }
    &__logo {
      margin-top: 10rem;
    }
  }
  // ---------- HEADER ENDS

  // ---------- ABOUT STARTS

  .about {
    &__section:first-child {
      margin-top: -8rem;
    }
  }
  // ---------- ABOUT ENDS
}

@media (min-width: 500px) {
  .bookHeader {
    @include backgroundImageStyles(
      top,
      no-repeat,
      cover,
      url(../images/booking/hero-bg-tablet.jpg)
    );

    &__wrapper {
      margin-inline: 4rem;
    }
    &__contents {
      padding: 0 4rem;
    }
    &__logo {
      justify-self: start;
    }
  }
  .form__container {
    margin-inline: 8rem;
  }
}

@media (min-width: 769px) {
  .bookHeader {
    @include backgroundImageStyles(
      top,
      no-repeat,
      cover,
      url(../images/booking/hero-bg-desktop.jpg)
    );
    &__main {
      margin-left: -4rem;
      h1 {
        text-align: left;
      }
      p {
        text-align: left;
      }
    }
    &__contents {
      justify-content: start;
      width: 60%;
      margin-right: auto;
    }
  }

  .events {
    &__img {
      &--tablet {
        display: none;
      }
      &--desktop {
        display: block;
      }
    }
  }
  .form__container {
    margin-top: -15rem;

    .form {
      &__datetime {
        display: flex;
        gap: 10rem;
      }
      &__dateInfos {
        width: 25%;
      }
      &__dateInputs {
      }
      &__dateinput {
      }
      &__dateInputLabel {
      }
    }
  }
}

@media (min-width: 700px) {
  // ---------- EVENTS STARTS
  .events {
    &__links {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  // ---------- EVENTS ENDS
}

@media (min-width: 600px) {
  .header {
    &::before {
      height: 42%;
    }
    &__container {
      padding: 4rem 10rem 0 10rem;
    }
  }
  .about {
    margin-inline: 8rem;
    &__contents {
      padding: 0 5rem;
    }
  }
  // ---------- HIGHLIGHTS STARTS
  .highlights {
    padding: 10rem 8rem;
    &__content {
      display: flex;
      align-items: center;
      gap: 5rem;
      p {
        text-align: left;
      }
    }
    &__section--tablet {
      display: flex;
      gap: 5rem;
      align-items: center;
      p {
        text-align: left;
      }
    }
    &__img {
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      position: relative;
      &::before {
        position: absolute;
        content: "";
        top: 50%;
        right: -3.5rem;
        width: 3.5rem;
        height: 0.1rem;
        transform: translateY(-50%);
        background-color: $primary-beaver-clr;
        z-index: 100;
      }
      img {
        width: 100%;
        object-fit: cover;
        aspect-ratio: 1/1;
      }
    }
  }
  // ---------- HIGHLIGHTS STARTS

  // ---------- EVENTS STARTS
  .events {
    &__img {
      padding: 0 6rem;
    }
    &__infos {
      padding: 0 6rem;
    }
  }
  // ---------- EVENTS ENDS

  // ---------- RESERVATION STARTS
  .reservation {
    @include backgroundImageStyles(
      center,
      no-repeat,
      cover,
      url(../images/homepage/ready-bg-tablet.jpg)
    );
  }
  // ---------- RESERVATION ENDS

  // ---------- FOOTER STARTS

  .footer {
    .contact {
      grid-template-columns: repeat(3, 1fr);
      padding: 8rem 0 8rem 5rem;
      &__logo {
        grid-column: 1 / 2;
        justify-self: start;
        align-self: start;
      }

      &__location {
        grid-column: 2 / -1;
        justify-self: start;
        text-align: left;
      }

      &__hours {
        grid-column: 2 / -1;
        justify-self: start;
        text-align: left;
      }
    }
  }
  // ---------- FOOTER ENDS

  // FORM STARTS
  // BOOK HEADER ENDS
}

@media (min-width: 800px) {
  .header {
    @include backgroundImageStyles(
      top,
      no-repeat,
      cover,
      url(../images/homepage/hero-bg-desktop.jpg)
    );
    &::before {
      height: 100%;
      left: 40%;
      width: 60%;
      background-color: rgba(lightgray, 0.05);
    }

    &__logo {
      align-self: start;
      justify-self: start;
      margin: -10rem 0 0 0;
    }

    h1 {
      text-align: left;
      padding: 0;
    }
    &__container {
      padding: 0 10rem;
    }
  }
}

@media (min-width: 900px) {
  .about {
    &__container {
      row-gap: 0;
    }
    &__contents {
      row-gap: 3rem;
      padding: 0;
      place-content: center;

      svg {
        margin-left: 0;
      }
    }

    h2 {
      text-align: left;
    }
    p {
      text-align: left;
    }
    &__img {
      display: none;
    }
    &__img--desktop {
      display: block;
    }
    &__section {
      grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
      column-gap: 8rem;
    }

    &__section:first-child {
      picture {
        margin-top: 3rem;
      }
    }
    &__section:last-child {
      div {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      picture {
        grid-column: 2/3;
        margin-bottom: -15rem;
      }
    }
  }

  // ---------- EVENTS STARTS
  .events {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    &__contents {
      place-content: space-evenly;
    }
  }

  // ---------- EVENTS ENDS

  // ---------- RESERVATION STARTS
  .reservation {
    grid-template-columns: repeat(2, 1fr);
    justify-items: space-between;
    padding: 10rem;
    @include backgroundImageStyles(
      center,
      no-repeat,
      cover,
      url(../images/homepage/ready-bg-desktop.jpg)
    );
  }
  // ---------- RESERVATION ENDS

  // ---------- FOOTER STARTS

  .footer {
    .contact {
      justify-items: center;
      padding: 10rem;
      &__location {
        grid-column: 2 / 3;
      }

      &__hours {
        grid-column: 3 / 4;
      }
    }
  }
  // ---------- FOOTER ENDS

  // BookHeader Starts
  .bookHeader {
    &__contents {
      justify-self: start;
      h1 {
        text-align: left;
      }
    }
  }
  // BookHeader Ends
}
@media (min-width: 1000px) {
  .bookHeader {
    &__main {
      h1 {
        text-align: left;
      }
      p {
        text-align: left;
      }
    }
    &__contents {
      justify-content: start;
      width: 40%;
      margin-right: auto;
      margin-top: 10rem;
    }
  }
  .form__container {
    max-width: 50%;
    margin-left: auto;
    margin-top: -25%;
  }
  .highlights {
    &__container {
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    }
  }
}

@media (min-width: 1200px) {
  .about {
    &__contents {
      padding: 5rem;
    }
  }
}
